## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/allergo_killer
spring.datasource.username=killer
spring.datasource.password=qwerty

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.show-sql=true